# Child-Abuse-System

./: .gitignore  README.md  pom.xml
developer-docs/: issues.md  maven.md  oracle-setup.md
reporter-api/: pom.xml
reporter-client/: pom.xml
reporter-service/: pom.xml
reporter-service/src/etc/: findbugs-exclude.xml
reporter-service/src/main/java/com/childAbuse/reporter/service/: ReporterService.java
reporter-service/src/main/resources/: application.properties
src/main/java/: Example.java
